#print_head Add Application User
#  #id roboshop &>>$log_file
#  #if [ $? -ne 0 ]; then
#useradd roboshop &>>$log_file
#  #fi
#exit_status_print $?
#
#print_head Remove existing application code
#rm -rf /app &>>$log_file
#exit_status_print $?
#
#print_head Create application directory
#mkdir /app &>>$log_file
#exit_status_print $?
#
#
#print_head Download Application Content
#curl -L -o /tmp/$component.zip https://roboshop-artifacts.s3.amazonaws.com/$component-v3.zip &>>$log_file
#exit_status_print $?
#cd /app
#
#print_head Extract Application Content
#unzip /tmp/$component.zip &>>$log_file
#exit_status_print $?

- name: Add Application User
  ansible.builtin.user:
    name: roboshop

- name: Remove old app content
  ansible.builtin.file:
    path: /app
    state: absent

- name: Create app directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: Download and extract content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/{{ component_name }}-v3.zip
    dest: /app
    remote_src: yes